{
  "name": "yml-sorter",
  "version": "1.1.1",
  "description": "Sorts yml files alphabetically",
  "preferGlobal": true,
  "bin": {
    "yml-sorter": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42BV/yml-sorter.git"
  },
  "bugs": {
    "url": "https://github.com/42BV/yml-sorter/issues"
  },
  "homepage": "https://github.com/42BV/yml-sorter#readme",
  "keywords": [
    "yml",
    "sort",
    "alphabetically"
  ],
  "author": "Maarten Hus",
  "dependencies": {
    "js-yaml": "3.8.4",
    "yargs": "8.0.2"
  }
}
